@media (max-width: 615px) {
    .navigation-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;   
    }
    
    .navigation-wrapper > .left-column {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .navigation-wrapper > .center-column {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        width: 100%;
    }
    .navigation-wrapper > .right-column {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
        margin-top: 15px;
    }
    .links-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .links-wrapper > .nav-link  {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        width: 100%;
    }
    .hero-section {
        padding: 50px 10px;
    }
    .features-section {
        height: 100%;
    }
    .features-section > .column-wrapper {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .footer-wrapper {
        height: 100%;
    
    }
    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
    
    .skewed-header > .header-bg {
        background-size: 550px;
    }
    .page-container {
        margin-left: 21px;
        margin-right: 21px;
    }
    
    .content-wrapper > #chef {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
        
    }
    .square {
        grid-template-columns: 1fr !important;
    }
    .square > .square-text-wrapper {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    
    .square > .img-wrapper {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
    
    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    
    .form input {
        padding: 24px 0px;
    }
    
    .form textarea {
        padding: 24px 0px;
    }
}